# Portfolio

./: .gitignore  Portfolio.slnx
.github/workflows/: azure-static-web-apps-gray-mud-0f3361900.yml
Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor
Portfolio.Shared/: Component1.razor  ExampleJsInterop.cs  Portfolio.Shared.csproj
Portfolio.Shared/Model/: PortfolioData.cs  ProfileItem.cs  SkillItem.cs  WorkHistoryItem.cs  WorkItem.cs
Portfolio/Components/Home/: AboutSection.razor  AboutSection.razor.css  HeroSection.razor  HeroSection.razor.css
Portfolio/Components/Layout/: PortfolioFooter.razor  PortfolioFooter.razor.css  PortfolioHeader.razor  PortfolioHeader.razor.css
Portfolio/Components/Works/: WorkCard.razor  WorkCard.razor.css  WorkCategoryCarousel.razor  WorkCategoryCarousel.razor.css  WorksSection.razor  WorksSection.razor.css
Portfolio/Layout/: MainLayout.razor  MainLayout.razor.css
Portfolio/Pages/: Home.razor  Home.razor.css
Portfolio/Pages/Components/: Skill.razor  Skills.razor  WorkHistories.razor  WorkHistory.razor
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/: appsettings.json  index.html
Portfolio/wwwroot/css/: app.css
